{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": ["src", "webpack.config.js", "eslint.config.mjs", "example"],
    "exclude": ["node_modules", "dist"]
}
