{
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "includeVersion": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeTags": ["internal", "deprecated"],
    "tsconfig": "tsconfig.json",
    "readme": "README.md"
}
