{
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeNotDocumented": true,
    "includeVersion": true,
    "readme": "none",
    "name": "ant-plus-next",
    "plugin": ["typedoc-plugin-markdown"],
    "tsconfig": "./tsconfig.json",
    "categorizeByGroup": true,
    "categoryOrder": ["Drivers", "Sensors"],
    "theme": "default"
}
